<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>My Portfolio: Kedar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kedar</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">About Me</h3>
      <img
        src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="Bird"
        width="350"
        height="350"
      />
      <h3>
        I'm a full-stack web developer, originally from Nepal and currently
        living in Helsinki. I am proficient in technologies like HTML, CSS,
        Javascript, React, Nodejs & Express, Java, Springboot, SQL and Nosql
        databases.
      </h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">Experiences</h3>
      <p>
        As a web developer, I collaborated on a project to redesign an
        e-commerce platform for a local Finnish artisan brand. The task involved
        building a responsive website using React and TailwindCSS, ensuring a
        seamless user experience across devices. By integrating a secure payment
        gateway with Node.js and MongoDB, we increased the site's checkout
        efficiency by 25% and improved customer satisfaction ratings.
      </p>

      <p>
        Another key project involved developing a custom content management
        system (CMS) for a small publishing company. Using Next.js and
        TypeScript, I created a fast, SEO-friendly interface that allowed
        non-technical users to easily update and manage content. I also
        implemented role-based access control to ensure secure editing and
        publishing workflows, which significantly reduced the dependency on
        external technical support.
      </p>

      <p>
        Recently, I worked on optimizing the performance of a high-traffic
        educational platform. By analyzing bottlenecks and implementing
        solutions such as server-side rendering and lazy loading of assets, I
        reduced page load times by 40%. This not only enhanced the user
        experience but also increased the site’s overall engagement metrics,
        including a 15% boost in user retention.
      </p>

      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Where To Find Me?</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>Facebook</p>
          <img
            src="https://images.macrumors.com/t/N-A2PywNE60SckWVwyUzVN5RKOw=/400x0/article-new/2020/06/facebook-icon-200x200.jpg?lossy"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>LinkedIn</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>Youtube</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRSibuzODLb5lETQ6fI9ebq-FQjWwL-7cBWQ&s"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        Copyright @ Kedar <a href="https://www.w3schools.com">www.keddev.com</a>
      </p>
    </footer>
  </body>
</html>
